<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../CSS/img/favicon.png" />
    <title>SCSS assignment</title>
  </head>
  <body>
    <header class="homepage-scss">
      <h1 class="title">SCSS assignments</h1>
    </header>
    <div class="mainContainer">
      <div class="gridItem">
        <h1 class="assignmentNumber">01</h1>
        <h3 class="assignmentTitle">Design1-TopDestination</h3>
        <a
          class="assignmentCodeLink"
          href="https://github.com/Sailesh75/Outside-Internship/blob/master/assignment_3/topDestination.html"
          target="_blank"
          >Code</a
        >
        <a class="assignmentDemoLink" href="topDestination.html" target="_blank"
          >Demo</a
        >
      </div>

      <div class="gridItem">
        <h1 class="assignmentNumber">02</h1>
        <h3 class="assignmentTitle">Design2-cardList</h3>
        <a
          class="assignmentCodeLink"
          href="https://github.com/Sailesh75/Outside-Internship/blob/master/assignment_3/cardList.html"
          target="_blank"
          >Code</a
        >
        <a class="assignmentDemoLink" href="cardList.html" target="_blank"
          >Demo</a
        >
      </div>

      <div class="gridItem">
        <h1 class="assignmentNumber">03</h1>
        <h3 class="assignmentTitle">Design3-StyleGuide</h3>
        <a
          class="assignmentCodeLink"
          href="https://github.com/Sailesh75/Outside-Internship/blob/master/assignment_3/styleGuide.html"
          target="_blank"
          >Code</a
        >
        <a class="assignmentDemoLink" href="styleGuide.html" target="_blank"
          >Demo</a
        >
      </div>
    </div>
  </body>
</html>
